##### K E Y
### SECTION HEADER
## INDIVIDUAL QUESTION
# NOTES

### LOADING LIBRARIES
library(gutenbergr)
library(tidyverse)
library(tidytext)
library(textdata)
library(ggplot2)
library(stringr)
library(dplyr)
library(tidyr)
data("stop_words")

### FORMATION OF THE CORPUS
# done manually to ensure no filler / copyright text in final product

# The Voyage Out by Virginia Woolf
WC01 <- gutenberg_download(144, meta_fields = c("title", "author"))
WC01 <- WC01[42:14948, ]
# Middlemarch by George Eliot (Mary Ann Evans)
WC02 <- gutenberg_download(145, meta_fields = c("title", "author"))
WC02 <- WC02[195:33280, ]
# Emma by Jane Austen
WC03 <- gutenberg_download(158, meta_fields = c("title", "author"))
WC03 <- WC03[80:16486, ]
# Sense and Sensibility by Jane Austen
WC04 <- gutenberg_download(161, meta_fields = c("title", "author"))
WC04 <- WC04[72:12671, ]
# Summer by Edith Wharton
WC05 <- gutenberg_download(166, meta_fields = c("title", "author"))
WC05 <- WC05[14:5937, ] 
# The Princess of Cleves by Madame de La Fayette
WC06 <- gutenberg_download(467, meta_fields = c("title", "author"))
WC06 <- WC06[13:5249, ] 
# The Age of Innocence by Edith Wharton
WC07 <- gutenberg_download(541, meta_fields = c("title", "author"))
WC07 <- WC07[20:11557, ] 
# Agnes Grey by Anne Bronte
WC08 <- gutenberg_download(767, meta_fields = c("title", "author"))
WC08 <- WC08[51:6981, ] 
# Wuthering Heights by Emily Bronte
WC09 <- gutenberg_download(768, meta_fields = c("title", "author"))
WC09 <- WC09[11:12314, ] 
# The Tenant of Wildfell Hall by Anne Bronte
WC10 <- gutenberg_download(969, meta_fields = c("title", "author"))
WC10 <- WC10[480:18458, ] 
# Anthem by Ayn Rand
WC11 <- gutenberg_download(1249, meta_fields = c("title", "author"))
WC11 <- WC11[319:2518, ] 
# Jane Eyre by Charlotte Bronte
WC12 <- gutenberg_download(1260, meta_fields = c("title", "author"))
WC12 <- WC12[147:21001, ] 
# Pride and Prejudice by Jane Austen
WC13 <- gutenberg_download(1342, meta_fields = c("title", "author"))
WC13 <- WC13[142:14199, ] 
# Wives and Daughters by Elizabeth Gaskell
WC14 <- gutenberg_download(4274, meta_fields = c("title", "author"))
WC14 <- WC14[145:28840, ] 
# Evelina by Fanny Burney
WC15 <- gutenberg_download(6053, meta_fields = c("title", "author"))
WC15 <- WC15[345:19732, ] 
# The Enchanted April by Elizabeth Von Arnim
WC16 <- gutenberg_download(16389, meta_fields = c("title", "author"))
WC16 <- WC16[13:8833, ] 
# The Young Visiters by Daisy Ashford
WC17 <- gutenberg_download(21415, meta_fields = c("title", "author"))
WC17 <- WC17[279:1859, ] 
# Ruth Hall by Fanny Fern
WC18 <- gutenberg_download(40814, meta_fields = c("title", "author"))
WC18 <- WC18[371:9011, ] 
# Memoirs of Emma Courtney by Mary Hays
WC19 <- gutenberg_download(41256, meta_fields = c("title", "author"))
WC19 <- WC19[180:7545, ] 
# The Female Quixote by Charlotte Lennox
WC20 <- gutenberg_download(50054, meta_fields = c("title", "author"))
WC20 <- WC20[93:16515, ] 
# The Black Moth by Georgette Hayer
WC21 <- gutenberg_download(38703, meta_fields = c("title", "author"))
WC21 <- WC21[37:13797, ] 
# IN CASE THE MIRROR PORTION NEEDS TO BE REINSERTED:
# , [hit_enter_here] mirror = "http://mirrors.xmission.com/gutenberg/"
# PLACE BETWEEN ))
WomensCorpus <- rbind(WC01, WC02, WC03, WC04, WC05, WC06, WC07, WC08, WC09, WC10,
                      WC11, WC12, WC13, WC14, WC15, WC16, WC17, WC18, WC19, WC20,
                      WC21) %>%
  unnest_tokens(word,text)%>%
  anti_join(stop_words)

## A: TOP 20 NON-STOP WORDS
WomensCorpusCount <- WomensCorpus %>%
  count(word, sort=TRUE)
WomensCorpusCount[1:20,]%>%
  mutate(word = reorder(word, n)) %>%
  ggplot()+
  aes(word,n)+
  geom_col()+
  coord_flip()+
  xlab(NULL)+
  ylab("No. of Occurrences")+
  ggtitle("Most Common Words in 'Love Stories by Women' Corpus")

### BING LEXICON - QUESTIONS B-D
BING <- get_sentiments("bing")
WomensCorpusBING <- WomensCorpus %>%
  inner_join(BING)%>%
  count(index = title, sentiment) %>%
  spread(sentiment, n) %>%
  mutate(sentiment = positive - negative)

## B: 10 MOST NEGATIVE NOVELS
# COME BACK / GET HELP FOR GRAPH!

## C: OVERALL SENTIMENT
sum(WomensCorpusBING$sentiment)

## D: 
# COME BACK AND FIGURE ME OUT OR GET HELP!!!!!!1!!!

### NRC LEXICON - QUESTIONS E&F
NRC <- lexicon_nrc()

## E: TOP 15 JOY & ANGER WORDS
NRCjoy <- NRC %>%
  filter(sentiment == "joy")
WCjoy <- WomensCorpus%>%
  inner_join(NRCjoy)%>%
  count(word, sort = TRUE)%>%
  top_n(15)
WCjoy%>%
  mutate(word = reorder(word, n)) %>%
  ggplot()+
  aes(word,n)+
  geom_col()+
  coord_flip()+
  xlab(NULL)+
  ylab("No. of Occurrences")+
  ggtitle("Top 15 Joyful Words, Womens Corpus")

NRCanger <- NRC %>%  
  filter(sentiment == "anger")
WCanger <- WomensCorpus%>%
  inner_join(NRCanger)%>%
  count(word, sort = TRUE)%>%
  top_n(15)
WCanger%>%
  mutate(word = reorder(word, n)) %>%
  ggplot()+
  aes(word,n)+
  geom_col()+
  coord_flip()+
  xlab(NULL)+
  ylab("No. of Occurrences")+
  ggtitle("Top 15 Angry Words, Womens Corpus")

## F: WHICH NOVEL IN CORPUS HAS HIGHEST DISGUST
NRCdisgust <- NRC %>%
  filter(sentiment == "disgust")
# COME BACK AND FINISH / GET HELP!

### AFINN LEXICON - QUESTIONS G&H
AFINN <- lexicon_afinn()
WomensCorpusAFINN <- WomensCorpus%>%
  inner_join(AFINN)%>%
  group_by(title)%>%
  summarise(sentiment = sum(value))
